version: '3.8'

services:
  oc_lettings_site:
    build:
      context: .
      dockerfile: Dockerfile
    command: "daphne oc_lettings_site.asgi:application -p 8000"
    ports:
      - "8000:8000"
    expose:
      - "8000"