version: '3.8'

services:
  oc_lettings_site:
    build:
      context: .
      dockerfile: Dockerfile
    image: oc_lettings_site:latest
    command: "python manage.py migrate --no-input && python manage.py collectstatic --no-input daphne oc_lettings_site.asgi:application -p 8000 -b 0.0.0.0"
    ports:
      - "8000:8000"
    expose:
      - "8000"